{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",

  "UseDatabase": false,

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:svr-sql-exbot.database.windows.net,1433;Initial Catalog=ExBotData;Persist Security Info=False;User ID=exbot_api_dev;Password=93F499BF-15F5-4481-968E-0623F241DA0A;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Cosmos": {
    "Endpoint": "https://exbot-dev.documents.azure.com:443/",
    "DatabaseName": "ExBotData",
    "Key": "key_here"
  },

  "AzureAd": {
    "Instance": "https://exbotfitness.b2clogin.com",
    "Domain": "exbotfitness.onmicrosoft.com",
    "TenantId": "18d15b39-8092-4285-aba8-78ded1e70e10",
    "ClientId": "9d923d40-ab42-4536-bb15-ca98bf510fd9",
    "SignUpSignInPolicyId": "B2C_1_LOCAL_SUSI"
  }
}
